../Core/Src/stm32g4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:92:6:HAL_ADC_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:137:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:166:6:HAL_I2C_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:220:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:251:6:HAL_SPI_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:288:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:318:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:345:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32g4xx_hal_msp.c:408:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:441:6:HAL_UART_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:522:6:HAL_UART_MspDeInit	3
