--cpu=Cortex-M4.fp
"6500\main.o"
"6500\stm32f4xx_it.o"
"6500\stm32f4xx_hal_msp.o"
"6500\spi.o"
"6500\startup_stm32f427xx.o"
"6500\stm32f4xx_hal_spi.o"
"6500\stm32f4xx_hal_rcc.o"
"6500\stm32f4xx_hal_rcc_ex.o"
"6500\stm32f4xx_hal_flash.o"
"6500\stm32f4xx_hal_flash_ex.o"
"6500\stm32f4xx_hal_flash_ramfunc.o"
"6500\stm32f4xx_hal_gpio.o"
"6500\stm32f4xx_hal_dma_ex.o"
"6500\stm32f4xx_hal_dma.o"
"6500\stm32f4xx_hal_pwr.o"
"6500\stm32f4xx_hal_pwr_ex.o"
"6500\stm32f4xx_hal_cortex.o"
"6500\stm32f4xx_hal.o"
"6500\stm32f4xx_hal_exti.o"
"6500\stm32f4xx_hal_tim.o"
"6500\stm32f4xx_hal_tim_ex.o"
"6500\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "6500\6500.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "6500.map" -o 6500\6500.axf