--cpu=Cortex-M4.fp.sp
"foctemplate\startup_stm32g431xx.o"
"foctemplate\main.o"
"foctemplate\gpio.o"
"foctemplate\adc.o"
"foctemplate\dac.o"
"foctemplate\dma.o"
"foctemplate\i2c.o"
"foctemplate\spi.o"
"foctemplate\tim.o"
"foctemplate\usart.o"
"foctemplate\stm32g4xx_it.o"
"foctemplate\stm32g4xx_hal_msp.o"
"foctemplate\stm32g4xx_hal_adc.o"
"foctemplate\stm32g4xx_hal_adc_ex.o"
"foctemplate\stm32g4xx_ll_adc.o"
"foctemplate\stm32g4xx_hal.o"
"foctemplate\stm32g4xx_hal_rcc.o"
"foctemplate\stm32g4xx_hal_rcc_ex.o"
"foctemplate\stm32g4xx_hal_flash.o"
"foctemplate\stm32g4xx_hal_flash_ex.o"
"foctemplate\stm32g4xx_hal_flash_ramfunc.o"
"foctemplate\stm32g4xx_hal_gpio.o"
"foctemplate\stm32g4xx_hal_exti.o"
"foctemplate\stm32g4xx_hal_dma.o"
"foctemplate\stm32g4xx_hal_dma_ex.o"
"foctemplate\stm32g4xx_hal_pwr.o"
"foctemplate\stm32g4xx_hal_pwr_ex.o"
"foctemplate\stm32g4xx_hal_cortex.o"
"foctemplate\stm32g4xx_hal_dac.o"
"foctemplate\stm32g4xx_hal_dac_ex.o"
"foctemplate\stm32g4xx_hal_i2c.o"
"foctemplate\stm32g4xx_hal_i2c_ex.o"
"foctemplate\stm32g4xx_hal_spi.o"
"foctemplate\stm32g4xx_hal_spi_ex.o"
"foctemplate\stm32g4xx_hal_tim.o"
"foctemplate\stm32g4xx_hal_tim_ex.o"
"foctemplate\stm32g4xx_hal_uart.o"
"foctemplate\stm32g4xx_hal_uart_ex.o"
"foctemplate\system_stm32g4xx.o"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM4l_math.lib"
"foctemplate\app.o"
"foctemplate\comm.o"
"foctemplate\current.o"
"foctemplate\encoder.o"
"foctemplate\focmotor.o"
"foctemplate\key.o"
"foctemplate\lowpass_filter.o"
"foctemplate\math_utils.o"
"foctemplate\mpu6050.o"
"foctemplate\mt6701.o"
"foctemplate\pid.o"
"foctemplate\time_utils.o"
"foctemplate\usermain.o"
"foctemplate\usertimer.o"
"foctemplate\voltage.o"
--strict --scatter "focTemplate\focTemplate.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "focTemplate.map" -o focTemplate\focTemplate.axf