../User/userTimer.c:10:6:dealPer100us	2
../User/userTimer.c:21:13:dealPerMs	9
../User/userTimer.c:128:6:initializeClock	1
../User/userTimer.c:138:15:getFrequence	1
../User/userTimer.c:145:6:getOneSecFlag	2
../User/userTimer.c:156:6:getOneMsFlag	2
../User/userTimer.c:167:6:getPowerLost	1
../User/userTimer.c:173:6:getCrossZero	1
../User/userTimer.c:177:6:get5MsFlag	2
../User/userTimer.c:190:6:get10MsFlag	2
../User/userTimer.c:203:6:get20MsFlag	2
../User/userTimer.c:216:6:get30MsFlag	2
../User/userTimer.c:229:6:get100MsFlag	2
../User/userTimer.c:242:6:get500MsFlag	2
