../Core/Src/stm32g4xx_it.c:75:6:NMI_Handler	1
../Core/Src/stm32g4xx_it.c:90:6:HardFault_Handler	1
../Core/Src/stm32g4xx_it.c:105:6:MemManage_Handler	1
../Core/Src/stm32g4xx_it.c:120:6:BusFault_Handler	1
../Core/Src/stm32g4xx_it.c:135:6:UsageFault_Handler	1
../Core/Src/stm32g4xx_it.c:150:6:SVC_Handler	1
../Core/Src/stm32g4xx_it.c:163:6:DebugMon_Handler	1
../Core/Src/stm32g4xx_it.c:176:6:PendSV_Handler	1
../Core/Src/stm32g4xx_it.c:189:6:SysTick_Handler	1
../Core/Src/stm32g4xx_it.c:210:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:224:6:DMA1_Channel2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:238:6:ADC1_2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:253:6:USART3_IRQHandler	1
