注：分为基础版和Pro版本，Pro版本有少量额外材料。

材料：
一，PCB：
1，底板PCB*1；（基础版和Pro版本的PCB不一样）
 
二，电控材料：
1，WEMOS D1 MINI ESP32*1；
2，高精度13*13摇杆电位器带帽*2；（若买的普通的摇杆则会影响控制精度）
3，弯脚拨动开关*1（3脚2档间距2.54）；
4，8位WS2812B环形RGB模块*1（仅增加颜值，可不装）；
5，3.7V锂电池（500mAh的802035型号最佳）*1；
6，6*6*5硅胶无声按键开关*3；
7，Type-C母座6P*1；
8，6*6*6卧式轻触开关*2（可以选更长一点的）;
9，CD42充放电模块5V2A*1（注意PCB上在此模块边上有一小孔，
      需要用短线或排针之类的与模块上的KEY连通，这是引出的开关键，单击通电双击断电）

1，Pro版本额外增加0.66寸OLED屏幕扩展板*1；
2，Pro版本额外增加5050WS8212B灯珠*16;
3，Pro版本额外增加0805的0.1uf贴片电容*4；
4，Pro版本额外增加0805的100K贴片电阻*2（电量检测）；

三，其它配件材料：
1，ESP32主控板用的2.54排针10P*4，2.54排母10P*4；
2，8位RGB模块用的2.54排针弯针4P*1；
3，3D打印背板*1；
4，M2*8螺丝*4；

1，Pro版本额外增加可选用的上盖左右各*1；
2，Pro版本额外增加M2*10或12螺丝*4；